\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas eletro-eletr\IeC {\^o}nicos}{70}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Append:diagele}{{C}{70}{Diagramas eletro-eletrônicos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquem\IeC {\'a}tico Geral\relax }}{71}{figure.caption.54}}
\newlabel{EGERAL}{{C.1}{71}{Esquemático Geral\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquem\IeC {\'a}tico - Smart Charger\relax }}{72}{figure.caption.55}}
\newlabel{SmartCharger}{{C.2}{72}{Esquemático - Smart Charger\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquem\IeC {\'a}tico - Placa de Gerenciamento de Energia\relax }}{73}{figure.caption.56}}
\newlabel{PMB}{{C.3}{73}{Esquemático - Placa de Gerenciamento de Energia\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquem\IeC {\'a}tico - NUC\relax }}{74}{figure.caption.57}}
\newlabel{NUC}{{C.4}{74}{Esquemático - NUC\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquem\IeC {\'a}tico - Phidgets\relax }}{75}{figure.caption.58}}
\newlabel{Phidgets}{{C.5}{75}{Esquemático - Phidgets\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Esquem\IeC {\'a}tico - STM32F401RE e FLIR LWIR Camera\relax }}{76}{figure.caption.59}}
\newlabel{FLIR}{{C.6}{76}{Esquemático - STM32F401RE e FLIR LWIR Camera\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquem\IeC {\'a}tico - ZED Camera\relax }}{77}{figure.caption.60}}
\newlabel{ZED}{{C.7}{77}{Esquemático - ZED Camera\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 1\relax }}{78}{figure.caption.61}}
\newlabel{HUB1}{{C.8}{78}{Esquemático - HUB dos Atuadores 1\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 2\relax }}{79}{figure.caption.62}}
\newlabel{HUB2}{{C.9}{79}{Esquemático - HUB dos Atuadores 2\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 3\relax }}{80}{figure.caption.63}}
\newlabel{HUB3}{{C.10}{80}{Esquemático - HUB dos Atuadores 3\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Placa de Alimenta\IeC {\c c}\IeC {\~a}o dos Sensores de Proximidade\relax }}{81}{figure.caption.64}}
\newlabel{5vHUB}{{C.11}{81}{Placa de Alimentação dos Sensores de Proximidade\relax }{figure.caption.64}{}}
\@setckpt{Appendices/diagele}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
