\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas eletro-eletr\IeC {\^o}nicos}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Append:diagele}{{C}{54}{Diagramas eletro-eletrônicos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquem\IeC {\'a}tico Geral\relax }}{55}{figure.caption.28}}
\newlabel{EGERAL}{{C.1}{55}{Esquemático Geral\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquem\IeC {\'a}tico - Smart Charger\relax }}{56}{figure.caption.29}}
\newlabel{SmartCharger}{{C.2}{56}{Esquemático - Smart Charger\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquem\IeC {\'a}tico - Placa de Gerenciamento de Energia\relax }}{57}{figure.caption.30}}
\newlabel{PMB}{{C.3}{57}{Esquemático - Placa de Gerenciamento de Energia\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquem\IeC {\'a}tico - NUC\relax }}{58}{figure.caption.31}}
\newlabel{NUC}{{C.4}{58}{Esquemático - NUC\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquem\IeC {\'a}tico - Phidgets\relax }}{59}{figure.caption.32}}
\newlabel{Phidgets}{{C.5}{59}{Esquemático - Phidgets\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Esquem\IeC {\'a}tico - STM32F401RE e FLIR LWIR Camera\relax }}{60}{figure.caption.33}}
\newlabel{FLIR}{{C.6}{60}{Esquemático - STM32F401RE e FLIR LWIR Camera\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquem\IeC {\'a}tico - ZED Camera\relax }}{61}{figure.caption.34}}
\newlabel{ZED}{{C.7}{61}{Esquemático - ZED Camera\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 1\relax }}{62}{figure.caption.35}}
\newlabel{HUB1}{{C.8}{62}{Esquemático - HUB dos Atuadores 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 2\relax }}{63}{figure.caption.36}}
\newlabel{HUB2}{{C.9}{63}{Esquemático - HUB dos Atuadores 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 3\relax }}{64}{figure.caption.37}}
\newlabel{HUB3}{{C.10}{64}{Esquemático - HUB dos Atuadores 3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Placa de Alimenta\IeC {\c c}\IeC {\~a}o dos Sensores de Proximidade\relax }}{65}{figure.caption.38}}
\newlabel{5vHUB}{{C.11}{65}{Placa de Alimentação dos Sensores de Proximidade\relax }{figure.caption.38}{}}
\@setckpt{Appendices/diagele}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
