\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas eletro-eletr\IeC {\^o}nicos}{50}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Append:diagele}{{C}{50}{Diagramas eletro-eletrônicos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquem\IeC {\'a}tico Geral\relax }}{51}{figure.caption.25}}
\newlabel{EGERAL}{{C.1}{51}{Esquemático Geral\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquem\IeC {\'a}tico - Smart Charger\relax }}{52}{figure.caption.26}}
\newlabel{SmartCharger}{{C.2}{52}{Esquemático - Smart Charger\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquem\IeC {\'a}tico - Placa de Gerenciamento de Energia\relax }}{53}{figure.caption.27}}
\newlabel{PMB}{{C.3}{53}{Esquemático - Placa de Gerenciamento de Energia\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquem\IeC {\'a}tico - NUC\relax }}{54}{figure.caption.28}}
\newlabel{NUC}{{C.4}{54}{Esquemático - NUC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquem\IeC {\'a}tico - Phidgets\relax }}{55}{figure.caption.29}}
\newlabel{Phidgets}{{C.5}{55}{Esquemático - Phidgets\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Esquem\IeC {\'a}tico - STM32F401RE e FLIR LWIR Camera\relax }}{56}{figure.caption.30}}
\newlabel{FLIR}{{C.6}{56}{Esquemático - STM32F401RE e FLIR LWIR Camera\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquem\IeC {\'a}tico - ZED Camera\relax }}{57}{figure.caption.31}}
\newlabel{ZED}{{C.7}{57}{Esquemático - ZED Camera\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 1\relax }}{58}{figure.caption.32}}
\newlabel{HUB1}{{C.8}{58}{Esquemático - HUB dos Atuadores 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 2\relax }}{59}{figure.caption.33}}
\newlabel{HUB2}{{C.9}{59}{Esquemático - HUB dos Atuadores 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 3\relax }}{60}{figure.caption.34}}
\newlabel{HUB3}{{C.10}{60}{Esquemático - HUB dos Atuadores 3\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Placa de Alimenta\IeC {\c c}\IeC {\~a}o dos Sensores de Proximidade\relax }}{61}{figure.caption.35}}
\newlabel{5vHUB}{{C.11}{61}{Placa de Alimentação dos Sensores de Proximidade\relax }{figure.caption.35}{}}
\@setckpt{Appendices/diagele}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
