\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas eletro-eletr\IeC {\^o}nicos}{80}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Append:diagele}{{C}{80}{Diagramas eletro-eletrônicos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquem\IeC {\'a}tico Geral\relax }}{81}{figure.caption.60}}
\newlabel{EGERAL}{{C.1}{81}{Esquemático Geral\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquem\IeC {\'a}tico - Smart Charger\relax }}{82}{figure.caption.61}}
\newlabel{SmartCharger}{{C.2}{82}{Esquemático - Smart Charger\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquem\IeC {\'a}tico - Placa de Gerenciamento de Energia\relax }}{83}{figure.caption.62}}
\newlabel{PMB}{{C.3}{83}{Esquemático - Placa de Gerenciamento de Energia\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquem\IeC {\'a}tico - NUC\relax }}{84}{figure.caption.63}}
\newlabel{NUC}{{C.4}{84}{Esquemático - NUC\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquem\IeC {\'a}tico - Phidgets\relax }}{85}{figure.caption.64}}
\newlabel{Phidgets}{{C.5}{85}{Esquemático - Phidgets\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Esquem\IeC {\'a}tico - STM32F401RE e FLIR LWIR Camera\relax }}{86}{figure.caption.65}}
\newlabel{FLIR}{{C.6}{86}{Esquemático - STM32F401RE e FLIR LWIR Camera\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquem\IeC {\'a}tico - ZED Camera\relax }}{87}{figure.caption.66}}
\newlabel{ZED}{{C.7}{87}{Esquemático - ZED Camera\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 1\relax }}{88}{figure.caption.67}}
\newlabel{HUB1}{{C.8}{88}{Esquemático - HUB dos Atuadores 1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 2\relax }}{89}{figure.caption.68}}
\newlabel{HUB2}{{C.9}{89}{Esquemático - HUB dos Atuadores 2\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 3\relax }}{90}{figure.caption.69}}
\newlabel{HUB3}{{C.10}{90}{Esquemático - HUB dos Atuadores 3\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Placa de Alimenta\IeC {\c c}\IeC {\~a}o dos Sensores de Proximidade\relax }}{91}{figure.caption.70}}
\newlabel{5vHUB}{{C.11}{91}{Placa de Alimentação dos Sensores de Proximidade\relax }{figure.caption.70}{}}
\@setckpt{Appendices/diagele}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{75}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
