\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o feita por aeronaves tripuladas.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o humana durante a inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Realiza\IeC {\c c}\IeC {\~a}o de inspe\IeC {\c c}\IeC {\~a}o em linhas de transmiss\IeC {\~a}o atrav\IeC {\'e}s da observa\IeC {\c c}\IeC {\~a}o humana.\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prot\IeC {\'o}tipo do rob\IeC {\^o} desenvolvido por Ventrella et. al.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Teste em campo realizado com o rob\IeC {\^o} para instala\IeC {\c c}\IeC {\~a}o e remo\IeC {\c c}\IeC {\~a}o de esferas de sinaliza\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de inspe\IeC {\c c}\IeC {\~a}o.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rob\IeC {\^o} LineScout.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rob\IeC {\^o} h\IeC {\'\i }brido e seus componentes.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rob\IeC {\^o} Expliner.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces VANTs utilizados como plataforma de testes.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de monitoramento a\IeC {\'e}reo para linhas de transmiss\IeC {\~a}o de energia.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Teste do rob\IeC {\^o} de inspe\IeC {\c c}\IeC {\~a}o.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo 3D do rob\IeC {\^o} b\IeC {\'\i }pede para inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da sequ\IeC {\^e}ncia de movimentos do Cable Crawler ultrapassando uma torre.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o geral do rob\IeC {\^o} suspenso por fio com pernas iguais.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Equipamento para inspe\IeC {\c c}\IeC {\~a}o de luvas de emendas de linhas de transmiss\IeC {\~a}o.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Rob\IeC {\^o} Ti em teste.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Rob\IeC {\^o} modular.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Esbo\IeC {\c c}o inicial do PIRO.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Movimento da lagarta Caterpillar.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica da segunda vers\IeC {\~a}o do rob\IeC {\^o} PIRO.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Prot\IeC {\'o}tipo do rob\IeC {\^o} ELIR.\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Vista frontal e laterial do rob\IeC {\^o} ELIR.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Esquema do ELIR com os sistemas de coordenadas das suas articula\IeC {\c c}\IeC {\~o}es, para a verifica\IeC {\c c}\IeC {\~a}o do deslocamento das roldanas das unidades de tra\IeC {\c c}\IeC {\~a}o.\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de juntas, \IeC {\^a}ngulos e links para valida\IeC {\c c}\IeC {\~a}o da matriz homog\IeC {\^e}nea obtida na \IeC {\'a}nalise cinem\IeC {\'a}tica.\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo esquem\IeC {\'a}tico do rob\IeC {\^o} ELIR.\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Arquitetura do rob\IeC {\^o} ELIR.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Arquitetura Geral da Perception\relax }}{28}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lista de materiais utilizados no sistema de Percep\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} ELIR\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prateleira para suporte dos componentes eletr\IeC {\^o}nicos\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prateleira para suporte com sensores\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prateleira para suporte dos componentes de alimenta\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxo de informa\IeC {\c c}\IeC {\~o}es do sistema.\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma da Funcionalidade Aquisi\IeC {\c c}\IeC {\~a}o\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\'\i }vel de criticidade dos sensores\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma da Funcionalidade Localiza\IeC {\c c}\IeC {\~a}o\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fluxograma da Funcionalidade Detec\IeC {\c c}\IeC {\~a}o\relax }}{43}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lepton LWIR\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\IeC {\'a}tico do \textit {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sonar EZ-1\relax }}{46}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{47}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit {Smart Charger} e das baterias\relax }}{47}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Temperatura LM35\relax }}{48}{figure.caption.48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS Piksi v2.3.1\relax }}{49}{figure.caption.49}
\contentsline {figure}{\numberline {4.9}{\ignorespaces IMU Xsens Mti-1\relax }}{49}{figure.caption.50}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{52}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
