\backcite {rangel2009sistema}{{1}{1}{chapter.1}}
\backcite {ons2013dados}{{1}{1}{chapter.1}}
\backcite {pagnano2013roadmap}{{5}{1.2}{section.1.2}}
\backcite {Fitzpatrick}{{8}{2}{chapter.2}}
\backcite {perc_michaelis}{{8}{2}{chapter.2}}
\backcite {chuck}{{8}{2}{chapter.2}}
\backcite {pagnano2013roadmap}{{8}{2.1}{section.2.1}}
\backcite {ventrella2003robo}{{9}{2.1}{section.2.1}}
\backcite {campos2002mobile}{{9}{2.1}{figure.caption.7}}
\backcite {gonccalves2013review}{{9}{2.1}{figure.caption.7}}
\backcite {campos2002mobile}{{9}{2.1}{figure.caption.7}}
\backcite {zhou2005control}{{9}{2.1}{figure.caption.8}}
\backcite {zhou2005control}{{9}{2.1}{figure.caption.9}}
\backcite {montambault2007design}{{10}{2.1}{figure.caption.9}}
\backcite {montambault2007design}{{10}{2.1}{figure.caption.9}}
\backcite {katrasnik2010climbing}{{10}{2.1}{figure.caption.10}}
\backcite {katrasnik2010climbing}{{11}{2.1}{figure.caption.10}}
\backcite {debenest2008expliner}{{11}{2.1}{figure.caption.11}}
\backcite {debenest2008expliner}{{11}{2.1}{figure.caption.12}}
\backcite {rangel2009sistema}{{12}{2.1}{figure.caption.12}}
\backcite {li2010autonomous}{{12}{2.1}{figure.caption.14}}
\backcite {wang2010design}{{13}{2.1}{figure.caption.15}}
\backcite {wang2010design}{{14}{2.1}{figure.caption.16}}
\backcite {buhringer2010cable}{{14}{2.1}{figure.caption.16}}
\backcite {goncalves2010graphical}{{14}{2.1}{figure.caption.17}}
\backcite {gonccalves2013review}{{14}{2.1}{figure.caption.17}}
\backcite {gonccalves2006kinematics}{{14}{2.1}{figure.caption.17}}
\backcite {gonccalves2006kinematics}{{15}{2.1}{figure.caption.18}}
\backcite {goncalves2010graphical}{{15}{2.1}{figure.caption.18}}
\backcite {lee2011development}{{15}{2.1}{figure.caption.18}}
\backcite {gonccalves2013review}{{15}{2.1}{figure.caption.19}}
\backcite {phillips2012autonomous}{{16}{2.1}{figure.caption.19}}
\backcite {katrasnik2010climbing}{{16}{2.1}{figure.caption.20}}
\backcite {gonccalves2013review}{{16}{2.1}{figure.caption.20}}
\backcite {gonccalves2013review}{{16}{2.1}{figure.caption.21}}
\backcite {iirobo}{{17}{2.1}{figure.caption.21}}
\backcite {mourao2015robolinhas}{{17}{2.1}{figure.caption.21}}
\backcite {iirobo}{{18}{2.1}{figure.caption.22}}
\backcite {mourao2015robolinhas}{{18}{2.1}{figure.caption.22}}
\backcite {mourao2015robolinhas}{{18}{2.1}{figure.caption.24}}
\backcite {iirobo}{{19}{2.1}{figure.caption.24}}
\backcite {montambault2007design}{{19}{2.1}{figure.caption.24}}
\backcite {mourao2015robolinhas}{{19}{2.2}{section.2.2}}
\backcite {mourao2015robolinhas}{{19}{2.2}{section.2.2}}
\backcite {mourao2015robolinhas}{{19}{2.2}{section.2.2}}
\backcite {sartori2018}{{20}{2.2}{figure.caption.25}}
\backcite {sartori2018}{{22}{2.2}{equation.2.2.2}}
\backcite {sartori2018}{{23}{2.2}{equation.2.2.3}}
\backcite {groupgets}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {ethz}{{51}{4.2.4}{subsection.4.2.4}}
