This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/felipeplech/Documents/Github/elir_perception_final_report/.texpadtmp/theopraxtcc.aux
A level-1 auxiliary file: Others/FolhaRosto.aux
A level-1 auxiliary file: Others/dedicatoria.aux
A level-1 auxiliary file: Others/agradecimentos.aux
A level-1 auxiliary file: Others/resumo.aux
A level-1 auxiliary file: Others/abstract.aux
A level-1 auxiliary file: Others/abbreviation.aux
A level-1 auxiliary file: Others/simbolos.aux
A level-1 auxiliary file: Chapters/ChapterOne.aux
A level-1 auxiliary file: Chapters/ChapterTwo.aux
A level-1 auxiliary file: Chapters/ChapterThree.aux
A level-1 auxiliary file: Chapters/ChapterFour.aux
A level-1 auxiliary file: Chapters/ChapterConsideracoesfinais.aux
A level-1 auxiliary file: Appendices/qfd.aux
A level-1 auxiliary file: Appendices/diagmec.aux
A level-1 auxiliary file: Appendices/diagele.aux
A level-1 auxiliary file: Appendices/wireframes.aux
A level-1 auxiliary file: Appendices/logbook.aux
A level-1 auxiliary file: Others/ultimafolha.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../References/referencias.bib
Warning--I didn't find a database entry for "rangel2009sistema"
Warning--I didn't find a database entry for "ons2013dados"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1233 strings with 10422 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 322
> -- 71
< -- 0
+ -- 72
- -- 22
* -- 167
:= -- 454
add.period$ -- 10
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 85
empty$ -- 194
format.name$ -- 107
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 56
newline$ -- 22
num.names$ -- 15
pop$ -- 79
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 184
stack$ -- 1
substring$ -- 102
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 50
(There were 2 warnings)
