\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/dedicatoria.aux}
\@input{Others/agradecimentos.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Others/abbreviation.aux}
\@input{Others/simbolos.aux}
\@input{Chapters/ChapterOne.aux}
\@input{Chapters/ChapterTwo.aux}
\@input{Chapters/ChapterThree.aux}
\@input{Chapters/ChapterFour.aux}
\@input{Chapters/ChapterConsideracoesfinais.aux}
\@input{Appendices/qfd.aux}
\@input{Appendices/diagmec.aux}
\@input{Appendices/diagele.aux}
\@input{Appendices/wireframes.aux}
\@input{Appendices/logbook.aux}
\bibdata{abntex2-options,References/referencias}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{25}{appendix.E}}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
