This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/felipeplech/Documents/Github/Sourcetree/.texpadtmp/theopraxtcc.aux
A level-1 auxiliary file: Others/FolhaRosto.aux
A level-1 auxiliary file: Others/resumo.aux
A level-1 auxiliary file: Others/abstract.aux
A level-1 auxiliary file: Chapters/ChapterOne.aux
A level-1 auxiliary file: Chapters/ChapterTwo.aux
A level-1 auxiliary file: Chapters/ChapterThree.aux
A level-1 auxiliary file: Chapters/ChapterFour.aux
A level-1 auxiliary file: Chapters/ChapterConsideracoesfinais.aux
A level-1 auxiliary file: Appendices/qfd.aux
A level-1 auxiliary file: Appendices/diagmec.aux
A level-1 auxiliary file: Appendices/diagele.aux
A level-1 auxiliary file: Appendices/wireframes.aux
A level-1 auxiliary file: Appendices/logbook.aux
A level-1 auxiliary file: Appendices/bom.aux
A level-1 auxiliary file: Others/ultimafolha.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../References/referencias.bib
I was expecting a `,' or a `}'---line 35 of file ../References/referencias.bib
 :     
 :     journal = {Journal of Energy and Power Engineering}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file ../References/referencias.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 89 of file ../References/referencias.bib
 : >>>>>>> 
 :         chapter/2
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file ../References/referencias.bib
 : @misc{ROS
 :          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1000 of file ../References/referencias.bib
 : 
 : % title={ROB{\^O} AUTON{\^O}MO PARA INSPE{\c{C}}{\~A}O DE LINHAS DE ALTA TENS{\~A}O},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1538 of file ../References/referencias.bib
 : 
 : % title={ROB{\^O} AUTON{\^O}MO PARA INSPE{\c{C}}{\~A}O DE LINHAS DE ALTA TENS{\~A}O},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1554 of file ../References/referencias.bib
 : 
 : % title={Expliner-Robot for inspection of transmission lines},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1563 of file ../References/referencias.bib
 : 
 : % title={Rob{\^o} m{\'o}vel aplicado {\`a} inspe{\c{c}}{\~a}o em linhas de transmiss{\~a}o},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1571 of file ../References/referencias.bib
 : 
 : % title={Control of an inspection robot for 110KV power transmission lines based on expert system design methods},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1580 of file ../References/referencias.bib
 : 
 : % title={Design and validation of a mobile robot for power line inspection and maintenance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1629 of file ../References/referencias.bib
 : 
 : % title={Autonomous overhead transmission line inspection robot (TI) development and demonstration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1922 of file ../References/referencias.bib
 : 
 : booktitle={Anais do XX Congresso Brasileiro de Automática, Setembro 20 24 de 2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1249 strings with 10772 characters,
and the built_in function-call counts, 9530 in all, are:
= -- 1145
> -- 183
< -- 204
+ -- 318
- -- 56
* -- 577
:= -- 1282
add.period$ -- 26
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 801
empty$ -- 438
format.name$ -- 275
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 124
newline$ -- 42
num.names$ -- 35
pop$ -- 177
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 944
stack$ -- 1
substring$ -- 377
swap$ -- 278
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 108
(There were 12 error messages)
