\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Gyver et al. 2017]{groupgets}
\abntrefinfo{Gyver et al.}{GYVER et al.}{2017}
{GYVER, M.~M. et al. \emph{LeptonModule - Nucleo F401RE Driver}. Santa Barbara:
  [s.n.], 2017.
Dispon{\'\i}vel em: \url{https://github.com/groupgets/LeptonModule}.}

\bibitem[Tranzatto et al. 2018]{ethz}
\abntrefinfo{Tranzatto et al.}{TRANZATTO et al.}{2018}
{TRANZATTO, M. et al. \emph{ethz piksi ros}. Zurique: [s.n.], 2018.
Dispon{\'\i}vel em: \url{https://github.com/ethz-asl}.}

\end{thebibliography}
