\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Geral da Perception\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura Geral da Perception\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma do Projeto\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista de materiais utilizados no sistema de Percep\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} ELIR\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da Funcionalidade Aquisi\IeC {\c c}\IeC {\~a}o\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'\i }vel de criticidade dos sensores\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma da Funcionalidade Localiza\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxograma da Funcionalidade Detec\IeC {\c c}\IeC {\~a}o\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lepton LWIR\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquem\IeC {\'a}tico do \textit {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sonar EZ-1\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit {Smart Charger} e das baterias\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensor de Temperatura LM35\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces GPS Piksi v2.3.1\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.15}{\ignorespaces IMU Xsens Mti-1\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Prateleira para suporte dos componentes eletr\IeC {\^o}nicos\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Prateleira para suporte dos componentes de alimenta\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lepton LWIR\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\IeC {\'a}tico do \textit {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sonar EZ-1\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit {Smart Charger} e das baterias\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Temperatura LM35\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS Piksi v2.3.1\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces IMU Xsens Mti-1\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{37}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquem\IeC {\'a}tico Geral\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquem\IeC {\'a}tico - Smart Charger\relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquem\IeC {\'a}tico - Placa de Gerenciamento de Energia\relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquem\IeC {\'a}tico - NUC\relax }}{64}{figure.caption.39}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquem\IeC {\'a}tico - Phidgets\relax }}{65}{figure.caption.40}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Esquem\IeC {\'a}tico - STM32F401RE e FLIR LWIR Camera\relax }}{66}{figure.caption.41}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquem\IeC {\'a}tico - ZED Camera\relax }}{67}{figure.caption.42}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 1\relax }}{68}{figure.caption.43}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 2\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 3\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Placa de Alimenta\IeC {\c c}\IeC {\~a}o dos Sensores de Proximidade\relax }}{71}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Dashboard - Main page\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Dashboard - Actuators Info Page\relax }}{73}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
