\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/dedicatoria.aux}
\@input{Others/agradecimentos.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Others/abbreviation.aux}
\@input{Others/simbolos.aux}
\@input{Chapters/ChapterOne.aux}
\@input{Chapters/ChapterTwo.aux}
\@input{Chapters/ChapterThree.aux}
\@input{Chapters/ChapterFour.aux}
\@input{Chapters/ChapterConsideracoesfinais.aux}
\@input{Appendices/qfd.aux}
\@input{Appendices/diagmec.aux}
\@input{Appendices/diagele.aux}
\@input{Appendices/wireframes.aux}
\@input{Appendices/logbook.aux}
\@input{Appendices/bom.aux}
\bibdata{abntex2-options,References/referencias}
\bibcite{buhringer2010cable}{B{\"u}hringer et al. 2010}
\bibciteEXPL{buhringer2010cable}{B{\"u}hringer et al.}
\bibciteIMPL{buhringer2010cable}{B{\"U}HRINGER et al.}
\bibciteYEAR{buhringer2010cable}{2010}
\bibcite{campos2002mobile}{Campos et al. 2002}
\bibciteEXPL{campos2002mobile}{Campos et al.}
\bibciteIMPL{campos2002mobile}{CAMPOS et al.}
\bibciteYEAR{campos2002mobile}{2002}
\bibcite{debenest2008expliner}{Debenest et al. 2008}
\bibciteEXPL{debenest2008expliner}{Debenest et al.}
\bibciteIMPL{debenest2008expliner}{DEBENEST et al.}
\bibciteYEAR{debenest2008expliner}{2008}
\bibcite{Fitzpatrick}{Fitzpatrick 2003}
\bibciteEXPL{Fitzpatrick}{Fitzpatrick}
\bibciteIMPL{Fitzpatrick}{FITZPATRICK}
\bibciteYEAR{Fitzpatrick}{2003}
\bibcite{goncalves2010graphical}{Goncalves e Carvalho 2010}
\bibciteEXPL{goncalves2010graphical}{Goncalves e Carvalho}
\bibciteIMPL{goncalves2010graphical}{GONCALVES; CARVALHO}
\bibciteYEAR{goncalves2010graphical}{2010}
\bibcite{gonccalves2013review}{Gon{\c {c}}alves e Carvalho 2013}
\bibciteEXPL{gonccalves2013review}{Gon{\c {c}}alves e Carvalho}
\bibciteIMPL{gonccalves2013review}{GON{\c {C}}ALVES; CARVALHO}
\bibciteYEAR{gonccalves2013review}{2013}
\bibcite{gonccalves2006kinematics}{Gon{\c {c}}alves, Carvalho e Carvalho 2006}
\bibciteEXPL{gonccalves2006kinematics}{Gon{\c {c}}alves, Carvalho e Carvalho}
\bibciteIMPL{gonccalves2006kinematics}{GON{\c {C}}ALVES; CARVALHO; CARVALHO}
\bibciteYEAR{gonccalves2006kinematics}{2006}
\bibcite{groupgets}{Gyver et al. 2017}
\bibciteEXPL{groupgets}{Gyver et al.}
\bibciteIMPL{groupgets}{GYVER et al.}
\bibciteYEAR{groupgets}{2017}
\bibcite{iirobo}{II et al.}
\bibciteEXPL{iirobo}{II et al.}
\bibciteIMPL{iirobo}{II et al.}
\bibciteYEAR{iirobo}{}
\bibcite{katrasnik2010climbing}{Katrasnik, Pernus e Likar 2010}
\bibciteEXPL{katrasnik2010climbing}{Katrasnik, Pernus e Likar}
\bibciteIMPL{katrasnik2010climbing}{KATRASNIK; PERNUS; LIKAR}
\bibciteYEAR{katrasnik2010climbing}{2010}
\bibcite{lee2011development}{Lee, Jung e Cho 2011}
\bibciteEXPL{lee2011development}{Lee, Jung e Cho}
\bibciteIMPL{lee2011development}{LEE; JUNG; CHO}
\bibciteYEAR{lee2011development}{2011}
\bibcite{li2010autonomous}{Li e Ruan 2010}
\bibciteEXPL{li2010autonomous}{Li e Ruan}
\bibciteIMPL{li2010autonomous}{LI; RUAN}
\bibciteYEAR{li2010autonomous}{2010}
\bibcite{perc_michaelis}{Michaelis 2004}
\bibciteEXPL{perc_michaelis}{Michaelis}
\bibciteIMPL{perc_michaelis}{MICHAELIS}
\bibciteYEAR{perc_michaelis}{2004}
\bibcite{montambault2007design}{Montambault e Pouliot 2007}
\bibciteEXPL{montambault2007design}{Montambault e Pouliot}
\bibciteIMPL{montambault2007design}{MONTAMBAULT; POULIOT}
\bibciteYEAR{montambault2007design}{2007}
\bibcite{mourao2015robolinhas}{Mour\IeC {\~a}o Miguel A.~M. 2015}
\bibciteEXPL{mourao2015robolinhas}{Mour\IeC {\~a}o Miguel A.~M.}
\bibciteIMPL{mourao2015robolinhas}{MOUR\IeC {\~a}O MIGUEL A.~M.}
\bibciteYEAR{mourao2015robolinhas}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{98}{appendix.F}}
\bibcite{ons2013dados}{ONS 2018}
\bibciteEXPL{ons2013dados}{ONS}
\bibciteIMPL{ons2013dados}{ONS}
\bibciteYEAR{ons2013dados}{2018}
\bibcite{pagnano2013roadmap}{Pagnano, H{\"o}pf e Teti 2013}
\bibciteEXPL{pagnano2013roadmap}{Pagnano, H{\"o}pf e Teti}
\bibciteIMPL{pagnano2013roadmap}{PAGNANO; H{\"O}PF; TETI}
\bibciteYEAR{pagnano2013roadmap}{2013}
\bibcite{phillips2012autonomous}{Phillips et al. 2012}
\bibciteEXPL{phillips2012autonomous}{Phillips et al.}
\bibciteIMPL{phillips2012autonomous}{PHILLIPS et al.}
\bibciteYEAR{phillips2012autonomous}{2012}
\bibcite{rangel2009sistema}{Rangel, Kienitz e Brand{\~a}o 2009}
\bibciteEXPL{rangel2009sistema}{Rangel, Kienitz e Brand{\~a}o}
\bibciteIMPL{rangel2009sistema}{RANGEL; KIENITZ; BRAND{\~A}O}
\bibciteYEAR{rangel2009sistema}{2009}
\bibcite{sartori2018}{Sartori 2018}
\bibciteEXPL{sartori2018}{Sartori}
\bibciteIMPL{sartori2018}{SARTORI}
\bibciteYEAR{sartori2018}{2018}
\bibcite{chuck}{Thorpe et al. 2003}
\bibciteEXPL{chuck}{Thorpe et al.}
\bibciteIMPL{chuck}{THORPE et al.}
\bibciteYEAR{chuck}{2003}
\bibcite{ethz}{Tranzatto et al. 2018}
\bibciteEXPL{ethz}{Tranzatto et al.}
\bibciteIMPL{ethz}{TRANZATTO et al.}
\bibciteYEAR{ethz}{2018}
\bibcite{ventrella2003robo}{Ventrella et al. 2003}
\bibciteEXPL{ventrella2003robo}{Ventrella et al.}
\bibciteIMPL{ventrella2003robo}{VENTRELLA et al.}
\bibciteYEAR{ventrella2003robo}{2003}
\bibcite{wang2010design}{Wang et al. 2010}
\bibciteEXPL{wang2010design}{Wang et al.}
\bibciteIMPL{wang2010design}{WANG et al.}
\bibciteYEAR{wang2010design}{2010}
\bibcite{zhou2005control}{Zhou et al. 2005}
\bibciteEXPL{zhou2005control}{Zhou et al.}
\bibciteIMPL{zhou2005control}{ZHOU et al.}
\bibciteYEAR{zhou2005control}{2005}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
