\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o feita por aeronaves tripuladas.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o humana durante a inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Realiza\IeC {\c c}\IeC {\~a}o de inspe\IeC {\c c}\IeC {\~a}o em linhas de transmiss\IeC {\~a}o atrav\IeC {\'e}s da observa\IeC {\c c}\IeC {\~a}o humana.\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lista de materiais utilizados no sistema de Percep\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} ELIR\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prateleira para suporte dos componentes eletr\IeC {\^o}nicos\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prateleira para suporte com sensores\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prateleira para suporte dos componentes de alimenta\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma da Funcionalidade Aquisi\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N\IeC {\'\i }vel de criticidade dos sensores\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxograma da Funcionalidade Localiza\IeC {\c c}\IeC {\~a}o\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma da Funcionalidade Detec\IeC {\c c}\IeC {\~a}o\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
