\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Motion Planning\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma da funcionalidade Actuation\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Power Management\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxograma da rotina para checagem do sistema\relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
