\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Others/abbreviation.aux}
\@input{Chapters/ChapterOne.aux}
\@input{Chapters/ChapterTwo.aux}
\@input{Chapters/ChapterThree.aux}
\@input{Chapters/ChapterFour.aux}
\@input{Chapters/ChapterConsideracoesfinais.aux}
\@input{Appendices/qfd.aux}
\@input{Appendices/diagmec.aux}
\@input{Appendices/diagele.aux}
\@input{Appendices/wireframes.aux}
\@input{Appendices/logbook.aux}
\@input{Appendices/bom.aux}
\bibdata{abntex2-options,References/referencias}
\bibcite{geral}{Adabo 2014}
\bibciteEXPL{geral}{Adabo}
\bibciteIMPL{geral}{ADABO}
\bibciteYEAR{geral}{2014}
\bibcite{canahuire}{Cabello 2016}
\bibciteEXPL{canahuire}{Cabello}
\bibciteIMPL{canahuire}{CABELLO}
\bibciteYEAR{canahuire}{2016}
\bibcite{mamede2005}{Filho 2005}
\bibciteEXPL{mamede2005}{Filho}
\bibciteIMPL{mamede2005}{FILHO}
\bibciteYEAR{mamede2005}{2005}
\bibcite{Fitzpatrick}{Fitzpatrick 2003}
\bibciteEXPL{Fitzpatrick}{Fitzpatrick}
\bibciteIMPL{Fitzpatrick}{FITZPATRICK}
\bibciteYEAR{Fitzpatrick}{2003}
\bibcite{groupgets}{Gyver et al. 2017}
\bibciteEXPL{groupgets}{Gyver et al.}
\bibciteIMPL{groupgets}{GYVER et al.}
\bibciteYEAR{groupgets}{2017}
\bibcite{perc_michaelis}{Michaelis 2004}
\bibciteEXPL{perc_michaelis}{Michaelis}
\bibciteIMPL{perc_michaelis}{MICHAELIS}
\bibciteYEAR{perc_michaelis}{2004}
\bibcite{lagesoliveira}{Oliveira 2007}
\bibciteEXPL{lagesoliveira}{Oliveira}
\bibciteIMPL{lagesoliveira}{OLIVEIRA}
\bibciteYEAR{lagesoliveira}{2007}
\bibcite{rangel2009sistema}{Rangel, Kienitz e Brand{\~a}o 2009}
\bibciteEXPL{rangel2009sistema}{Rangel, Kienitz e Brand{\~a}o}
\bibciteIMPL{rangel2009sistema}{RANGEL; KIENITZ; BRAND{\~A}O}
\bibciteYEAR{rangel2009sistema}{2009}
\bibcite{chuck}{Thorpe et al. 2003}
\bibciteEXPL{chuck}{Thorpe et al.}
\bibciteIMPL{chuck}{THORPE et al.}
\bibciteYEAR{chuck}{2003}
\bibcite{ethz}{Tranzatto et al. 2018}
\bibciteEXPL{ethz}{Tranzatto et al.}
\bibciteIMPL{ethz}{TRANZATTO et al.}
\bibciteYEAR{ethz}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{72}{appendix.F}}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
