\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o feita por aeronaves tripuladas.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o humana durante a inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Realiza\IeC {\c c}\IeC {\~a}o de inspe\IeC {\c c}\IeC {\~a}o em linhas de transmiss\IeC {\~a}o atrav\IeC {\'e}s da observa\IeC {\c c}\IeC {\~a}o humana.\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prot\IeC {\'o}tipo do rob\IeC {\^o} desenvolvido por Ventrella et. al.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Teste em campo realizado com o rob\IeC {\^o} para instala\IeC {\c c}\IeC {\~a}o e remo\IeC {\c c}\IeC {\~a}o de esferas de sinaliza\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de inspe\IeC {\c c}\IeC {\~a}o.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rob\IeC {\^o} LineScout.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rob\IeC {\^o} h\IeC {\'\i }brido e seus componentes.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rob\IeC {\^o} Expliner.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces VANTs utilizados como plataforma de testes.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de monitoramento a\IeC {\'e}reo para linhas de transmiss\IeC {\~a}o de energia.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Teste do rob\IeC {\^o} de inspe\IeC {\c c}\IeC {\~a}o.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo 3D do rob\IeC {\^o} b\IeC {\'\i }pede para inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da sequ\IeC {\^e}ncia de movimentos do Cable Crawler ultrapassando uma torre.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o geral do rob\IeC {\^o} suspenso por fio com pernas iguais.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Equipamento para inspe\IeC {\c c}\IeC {\~a}o de luvas de emendas de linhas de transmiss\IeC {\~a}o.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Rob\IeC {\^o} Ti em teste.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Rob\IeC {\^o} modular.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Esbo\IeC {\c c}o inicial do PIRO.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Movimento da lagarta Caterpillar.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica da segunda vers\IeC {\~a}o do rob\IeC {\^o} PIRO.\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Prot\IeC {\'o}tipo do rob\IeC {\^o} ELIR.\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Vista frontal e laterial do rob\IeC {\^o} ELIR.\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Esquema do ELIR com os sistemas de coordenadas das suas articula\IeC {\c c}\IeC {\~o}es, para a verifica\IeC {\c c}\IeC {\~a}o do deslocamento das roldanas das unidades de tra\IeC {\c c}\IeC {\~a}o.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de juntas, \IeC {\^a}ngulos e links para valida\IeC {\c c}\IeC {\~a}o da matriz homog\IeC {\^e}nea obtida na \IeC {\'a}nalise cinem\IeC {\'a}tica.\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo esquem\IeC {\'a}tico do rob\IeC {\^o} ELIR.\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Arquitetura do rob\IeC {\^o} ELIR.\relax }}{24}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de informa\IeC {\c c}\IeC {\~o}es do sistema.\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Motion Planning\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da funcionalidade Actuation\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Power Management\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma da rotina para checagem do sistema\relax }}{35}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
