\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros de DH do ELIR , para a verifica\IeC {\c c}\IeC {\~a}o do deslocamento das roldanas das unidades de tra\IeC {\c c}\IeC {\~a}o\relax }}{21}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz do N\IeC {\'\i }vel de Prontid\IeC {\~a}o Tecnol\IeC {\'o}gia do Senai Cimatec.\relax }}{55}{table.caption.57}
\contentsline {table}{\numberline {4.2}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos Riscos T\IeC {\'e}cnicos - TRC.\relax }}{56}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da Prontid\IeC {\~a}o Tecnol\IeC {\'o}gica - Fase Design.\relax }}{57}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
