\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o feita por aeronaves tripuladas.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o humana durante a inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Realiza\IeC {\c c}\IeC {\~a}o de inspe\IeC {\c c}\IeC {\~a}o em linhas de transmiss\IeC {\~a}o atrav\IeC {\'e}s da observa\IeC {\c c}\IeC {\~a}o humana.\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Motion Planning\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma da funcionalidade Actuation\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Power Management\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxograma da rotina para checagem do sistema\relax }}{16}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
