This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/mhar-vell/Documents/@mhar-vell/github/elir_perception_final_report/.texpadtmp/theopraxtcc.aux
A level-1 auxiliary file: Others/FolhaRosto.aux
A level-1 auxiliary file: Others/dedicatoria.aux
A level-1 auxiliary file: Others/agradecimentos.aux
A level-1 auxiliary file: Others/resumo.aux
A level-1 auxiliary file: Others/abstract.aux
A level-1 auxiliary file: Others/abbreviation.aux
A level-1 auxiliary file: Others/simbolos.aux
A level-1 auxiliary file: Chapters/ChapterOne.aux
A level-1 auxiliary file: Chapters/ChapterTwo.aux
A level-1 auxiliary file: Chapters/ChapterThree.aux
A level-1 auxiliary file: Chapters/ChapterFour.aux
A level-1 auxiliary file: Chapters/ChapterConsideracoesfinais.aux
A level-1 auxiliary file: Appendices/qfd.aux
A level-1 auxiliary file: Appendices/diagmec.aux
A level-1 auxiliary file: Appendices/diagele.aux
A level-1 auxiliary file: Appendices/wireframes.aux
A level-1 auxiliary file: Appendices/logbook.aux
A level-1 auxiliary file: Others/ultimafolha.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../References/referencias.bib
You're missing a field name---line 909 of file ../References/referencias.bib
 : 
 : % title={ROB{\^O} AUTON{\^O}MO PARA INSPE{\c{C}}{\~A}O DE LINHAS DE ALTA TENS{\~A}O},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1447 of file ../References/referencias.bib
 : 
 : % title={ROB{\^O} AUTON{\^O}MO PARA INSPE{\c{C}}{\~A}O DE LINHAS DE ALTA TENS{\~A}O},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1463 of file ../References/referencias.bib
 : 
 : % title={Expliner-Robot for inspection of transmission lines},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1472 of file ../References/referencias.bib
 : 
 : % title={Rob{\^o} m{\'o}vel aplicado {\`a} inspe{\c{c}}{\~a}o em linhas de transmiss{\~a}o},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1480 of file ../References/referencias.bib
 : 
 : % title={Control of an inspection robot for 110KV power transmission lines based on expert system design methods},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1489 of file ../References/referencias.bib
 : 
 : % title={Design and validation of a mobile robot for power line inspection and maintenance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1538 of file ../References/referencias.bib
 : 
 : % title={Autonomous overhead transmission line inspection robot (TI) development and demonstration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1831 of file ../References/referencias.bib
 : 
 : booktitle={Anais do XX Congresso Brasileiro de Automática, Setembro 20 24 de 2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1864 of file ../References/referencias.bib
 : @article{pagnano2013roadmap
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1905 of file ../References/referencias.bib
 : @inproceedings{rangel2009sistema
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1930 of file ../References/referencias.bib
 : @article{li2010autonomous
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1958 of file ../References/referencias.bib
 : @misc{ons2013dados
 :                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Mourão, Miguel A. M., Lima II, Eduardo J., Bracarense, Alexandre Q., Gontijo, Roberto A., Bomfim, Marcelo H. S., Reis, Marco A., Nascimento, Samy M., Almeida, Cleber V. R., Alcantara, Pedro X., Lepikson, Herman A." for entry mourao2015robolinhas
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1332 strings with 14998 characters,
and the built_in function-call counts, 21646 in all, are:
= -- 1945
> -- 766
< -- 163
+ -- 460
- -- 226
* -- 1567
:= -- 2806
add.period$ -- 89
call.type$ -- 21
change.case$ -- 261
chr.to.int$ -- 51
cite$ -- 20
duplicate$ -- 1227
empty$ -- 1409
format.name$ -- 1095
if$ -- 5034
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 368
newline$ -- 97
num.names$ -- 100
pop$ -- 532
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1385
stack$ -- 1
substring$ -- 841
swap$ -- 559
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 340
(There were 148 error messages)
