\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Chapters/ChapterOne.aux}
\@input{Chapters/ChapterTwo.aux}
\@input{Chapters/ChapterThree.aux}
\@input{Chapters/ChapterFour.aux}
\@input{Chapters/ChapterConsideracoesfinais.aux}
\@input{Appendices/qfd.aux}
\@input{Appendices/diagmec.aux}
\@input{Appendices/diagele.aux}
\@input{Appendices/wireframes.aux}
\@input{Appendices/logbook.aux}
\@input{Appendices/bom.aux}
\bibdata{abntex2-options,References/referencias}
\bibcite{Alvaro}{Alvaro 2018}
\bibciteEXPL{Alvaro}{Alvaro}
\bibciteIMPL{Alvaro}{ALVARO}
\bibciteYEAR{Alvaro}{2018}
\bibcite{Fitzpatrick}{Fitzpatrick 2003}
\bibciteEXPL{Fitzpatrick}{Fitzpatrick}
\bibciteIMPL{Fitzpatrick}{FITZPATRICK}
\bibciteYEAR{Fitzpatrick}{2003}
\bibcite{groupgets}{Gyver et al. 2017}
\bibciteEXPL{groupgets}{Gyver et al.}
\bibciteIMPL{groupgets}{GYVER et al.}
\bibciteYEAR{groupgets}{2017}
\bibcite{perc_michaelis}{Michaelis 2004}
\bibciteEXPL{perc_michaelis}{Michaelis}
\bibciteIMPL{perc_michaelis}{MICHAELIS}
\bibciteYEAR{perc_michaelis}{2004}
\bibcite{ROS}{ROSWiki 2018}
\bibciteEXPL{ROS}{ROSWiki}
\bibciteIMPL{ROS}{ROSWIKI}
\bibciteYEAR{ROS}{2018}
\bibcite{chuck}{Thorpe et al. 2003}
\bibciteEXPL{chuck}{Thorpe et al.}
\bibciteIMPL{chuck}{THORPE et al.}
\bibciteYEAR{chuck}{2003}
\bibcite{ethz}{Tranzatto et al. 2018}
\bibciteEXPL{ethz}{Tranzatto et al.}
\bibciteIMPL{ethz}{TRANZATTO et al.}
\bibciteYEAR{ethz}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{70}{appendix.F}}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
