\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{groupgets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{29}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes unit\IeC {\'a}rios}{29}{section.4.1}}
\newlabel{sec:testu}{{4.1}{29}{Testes unitários}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\^a}mera T\IeC {\'e}rmica}{29}{subsection.4.1.1}}
\@writefile{brf}{\backcite{groupgets}{{29}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lepton LWIR\relax }}{29}{figure.caption.25}}
\newlabel{fig:lepton}{{4.1}{29}{Lepton LWIR\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{29}{figure.caption.26}}
\newlabel{fig:framemsg}{{4.2}{29}{Mensagem do frame da câmera\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\IeC {\'a}tico do \textit  {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{30}{figure.caption.27}}
\newlabel{fig:frame_esque}{{4.3}{30}{Esquemático do \textit {Frame} da Câmera Térmica\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sonar EZ-1}{30}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sonar EZ-1\relax }}{31}{figure.caption.28}}
\newlabel{fig:ez1}{{4.4}{31}{Sonar EZ-1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor de Proximidade}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{32}{figure.caption.29}}
\newlabel{fig:E18-D80NK}{{4.5}{32}{Sensor de proximidade E18-D80NK\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Smart Charger}}{32}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit  {Smart Charger} e das baterias\relax }}{32}{figure.caption.30}}
\newlabel{fig:batt_protocol}{{4.6}{32}{Protocolo de comunicação do \textit {Smart Charger} e das baterias\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sensor de Temperatura}{33}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Temperatura LM35\relax }}{33}{figure.caption.31}}
\newlabel{fig:LM35}{{4.7}{33}{Sensor de Temperatura LM35\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}GPS}{33}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS Piksi v2.3.1\relax }}{33}{figure.caption.32}}
\newlabel{fig:GPS}{{4.8}{33}{GPS Piksi v2.3.1\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}IMU}{34}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IMU Xsens Mti-1\relax }}{34}{figure.caption.33}}
\newlabel{fig:IMU}{{4.9}{34}{IMU Xsens Mti-1\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o no ROS}{34}{section.4.2}}
\newlabel{sec:rosinte}{{4.2}{34}{Integração no ROS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phidgets}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Charger}{35}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{35}{figure.caption.34}}
\newlabel{fig:battprotocol2}{{4.10}{35}{Mensagem entre a Nucleo L432KC e o nó referente às baterias\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\^a}mera T\IeC {\'e}rmica}{35}{subsection.4.2.3}}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{36}{figure.caption.35}}
\newlabel{imgproc}{{4.11}{36}{Esquemático do processamento da imagem\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GPS}{37}{subsection.4.2.4}}
\@writefile{brf}{\backcite{ethz}{{37}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IMU}{37}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes integrados}{37}{section.4.3}}
\newlabel{sec:testi}{{4.3}{37}{Testes integrados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos futuros}{37}{section.4.4}}
\newlabel{sec:trabfut}{{4.4}{37}{Trabalhos futuros}{section.4.4}{}}
\@setckpt{Chapters/ChapterFour}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
