\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perc_michaelis}
\citation{chuck}
\citation{Fitzpatrick}
\citation{pagnano2013roadmap}
\citation{ventrella2003robo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceito do Sistema}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concep}{{2}{8}{Conceito do Sistema}{chapter.2}{}}
\@writefile{brf}{\backcite{perc_michaelis}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chuck}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Fitzpatrick}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo do estado da arte}{8}{section.2.1}}
\newlabel{sec:sota}{{2.1}{8}{Estudo do estado da arte}{section.2.1}{}}
\@writefile{brf}{\backcite{pagnano2013roadmap}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ventrella2003robo}{{8}{2.1}{section.2.1}}}
\citation{campos2002mobile}
\citation{gonccalves2013review}
\citation{campos2002mobile}
\citation{zhou2005control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prot\IeC {\'o}tipo do rob\IeC {\^o} desenvolvido por Ventrella et. al.\relax }}{9}{figure.caption.7}}
\newlabel{img:roboventrella}{{2.1}{9}{Protótipo do robô desenvolvido por Ventrella et. al.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{campos2002mobile}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{gonccalves2013review}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{campos2002mobile}{{9}{2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teste em campo realizado com o rob\IeC {\^o} para instala\IeC {\c c}\IeC {\~a}o e remo\IeC {\c c}\IeC {\~a}o de esferas de sinaliza\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.\relax }}{9}{figure.caption.8}}
\newlabel{img:campos}{{2.2}{9}{Teste em campo realizado com o robô para instalação e remoção de esferas de sinalização aérea.\relax }{figure.caption.8}{}}
\citation{zhou2005control}
\citation{montambault2007design}
\citation{montambault2007design}
\citation{katrasnik2010climbing}
\citation{katrasnik2010climbing}
\@writefile{brf}{\backcite{zhou2005control}{{10}{2.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de inspe\IeC {\c c}\IeC {\~a}o.\relax }}{10}{figure.caption.9}}
\newlabel{img:zhou}{{2.3}{10}{Configuração do robô de inspeção.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{zhou2005control}{{10}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{montambault2007design}{{10}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{montambault2007design}{{10}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{katrasnik2010climbing}{{10}{2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{katrasnik2010climbing}{{10}{2.1}{figure.caption.10}}}
\citation{debenest2008expliner}
\citation{debenest2008expliner}
\citation{rangel2009sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rob\IeC {\^o} LineScout.\relax }}{11}{figure.caption.10}}
\newlabel{fig:linescout1}{{2.4a}{11}{robô em operação\relax }{figure.caption.10}{}}
\newlabel{sub@fig:linescout1}{{a}{11}{robô em operação\relax }{figure.caption.10}{}}
\newlabel{fig:linescout2}{{2.4b}{11}{esquema de movimentos para ultrapassagem de obstáculos.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:linescout2}{{b}{11}{esquema de movimentos para ultrapassagem de obstáculos.\relax }{figure.caption.10}{}}
\newlabel{fig:linescout}{{2.4}{11}{Robô LineScout.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rob\IeC {\^o} h\IeC {\'\i }brido e seus componentes.\relax }}{11}{figure.caption.11}}
\newlabel{img:katrasnik}{{2.5}{11}{Robô híbrido e seus componentes.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{debenest2008expliner}{{11}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{debenest2008expliner}{{11}{2.1}{figure.caption.12}}}
\citation{li2010autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rob\IeC {\^o} Expliner.\relax }}{12}{figure.caption.12}}
\newlabel{img:expliner1}{{2.6a}{12}{robô e sua submontagens.\relax }{figure.caption.12}{}}
\newlabel{sub@img:expliner1}{{a}{12}{robô e sua submontagens.\relax }{figure.caption.12}{}}
\newlabel{img:expliner2}{{2.6b}{12}{esquema de movimentos para ultrapassagem de obstáculos.\relax }{figure.caption.12}{}}
\newlabel{sub@img:expliner2}{{b}{12}{esquema de movimentos para ultrapassagem de obstáculos.\relax }{figure.caption.12}{}}
\newlabel{img:expliner}{{2.6}{12}{Robô Expliner.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{rangel2009sistema}{{12}{2.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VANTs utilizados como plataforma de testes.\relax }}{12}{figure.caption.13}}
\newlabel{img:rangel1}{{2.7}{12}{VANTs utilizados como plataforma de testes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de monitoramento a\IeC {\'e}reo para linhas de transmiss\IeC {\~a}o de energia.\relax }}{12}{figure.caption.14}}
\newlabel{img:rangel2}{{2.8}{12}{Sistema de monitoramento aéreo para linhas de transmissão de energia.\relax }{figure.caption.14}{}}
\citation{wang2010design}
\citation{wang2010design}
\citation{buhringer2010cable}
\@writefile{brf}{\backcite{li2010autonomous}{{13}{2.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Teste do rob\IeC {\^o} de inspe\IeC {\c c}\IeC {\~a}o.\relax }}{13}{figure.caption.15}}
\newlabel{img:li}{{2.9}{13}{Teste do robô de inspeção.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{wang2010design}{{13}{2.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{wang2010design}{{13}{2.1}{figure.caption.16}}}
\citation{goncalves2010graphical}
\citation{gonccalves2013review}
\citation{gonccalves2006kinematics}
\citation{gonccalves2006kinematics}
\citation{goncalves2010graphical}
\citation{lee2011development}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo 3D do rob\IeC {\^o} b\IeC {\'\i }pede para inspe\IeC {\c c}\IeC {\~a}o de linhas de transmiss\IeC {\~a}o.\relax }}{14}{figure.caption.16}}
\newlabel{img:wang}{{2.10}{14}{Modelo 3D do robô bípede para inspeção de linhas de transmissão.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{buhringer2010cable}{{14}{2.1}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da sequ\IeC {\^e}ncia de movimentos do Cable Crawler ultrapassando uma torre.\relax }}{14}{figure.caption.17}}
\newlabel{img:buehringer}{{2.11}{14}{Demonstração da sequência de movimentos do Cable Crawler ultrapassando uma torre.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{goncalves2010graphical}{{14}{2.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{gonccalves2013review}{{14}{2.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{gonccalves2006kinematics}{{14}{2.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{gonccalves2006kinematics}{{14}{2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{goncalves2010graphical}{{14}{2.1}{figure.caption.18}}}
\citation{gonccalves2013review}
\citation{phillips2012autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o geral do rob\IeC {\^o} suspenso por fio com pernas iguais.\relax }}{15}{figure.caption.18}}
\newlabel{img:goncalves}{{2.12}{15}{Configuração geral do robô suspenso por fio com pernas iguais.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{lee2011development}{{15}{2.1}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Equipamento para inspe\IeC {\c c}\IeC {\~a}o de luvas de emendas de linhas de transmiss\IeC {\~a}o.\relax }}{15}{figure.caption.19}}
\newlabel{img:lee}{{2.13}{15}{Equipamento para inspeção de luvas de emendas de linhas de transmissão.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{gonccalves2013review}{{15}{2.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{phillips2012autonomous}{{15}{2.1}{figure.caption.19}}}
\citation{katrasnik2010climbing}
\citation{gonccalves2013review}
\citation{gonccalves2013review}
\citation{iirobo}
\citation{mourao2015robolinhas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Rob\IeC {\^o} Ti em teste.\relax }}{16}{figure.caption.20}}
\newlabel{img:phillip}{{2.14}{16}{Robô Ti em teste.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{katrasnik2010climbing}{{16}{2.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{gonccalves2013review}{{16}{2.1}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rob\IeC {\^o} modular.\relax }}{16}{figure.caption.21}}
\newlabel{img:goncalvesecarvalho}{{2.15}{16}{Robô modular.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{gonccalves2013review}{{16}{2.1}{figure.caption.21}}}
\citation{iirobo}
\citation{mourao2015robolinhas}
\@writefile{brf}{\backcite{iirobo}{{17}{2.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{mourao2015robolinhas}{{17}{2.1}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esbo\IeC {\c c}o inicial do PIRO.\relax }}{17}{figure.caption.22}}
\newlabel{img:piro}{{2.16}{17}{Esboço inicial do PIRO.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{iirobo}{{17}{2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{mourao2015robolinhas}{{17}{2.1}{figure.caption.22}}}
\citation{mourao2015robolinhas}
\citation{iirobo}
\citation{montambault2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Movimento da lagarta Caterpillar.\relax }}{18}{figure.caption.23}}
\newlabel{img:dubois}{{2.17}{18}{Movimento da lagarta Caterpillar.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica da segunda vers\IeC {\~a}o do rob\IeC {\^o} PIRO.\relax }}{18}{figure.caption.24}}
\newlabel{img:piro2}{{2.18}{18}{Configuração básica da segunda versão do robô PIRO.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{mourao2015robolinhas}{{18}{2.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{iirobo}{{18}{2.1}{figure.caption.24}}}
\citation{mourao2015robolinhas}
\citation{mourao2015robolinhas}
\citation{mourao2015robolinhas}
\@writefile{brf}{\backcite{montambault2007design}{{19}{2.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do sistema}{19}{section.2.2}}
\newlabel{sec:desc}{{2.2}{19}{Descrição do sistema}{section.2.2}{}}
\@writefile{brf}{\backcite{mourao2015robolinhas}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mourao2015robolinhas}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mourao2015robolinhas}{{19}{2.2}{section.2.2}}}
\citation{sartori2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Prot\IeC {\'o}tipo do rob\IeC {\^o} ELIR.\relax }}{20}{figure.caption.25}}
\newlabel{img:elir}{{2.19}{20}{Protótipo do robô ELIR.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{sartori2018}{{20}{2.2}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Vista frontal e laterial do rob\IeC {\^o} ELIR.\relax }}{21}{figure.caption.26}}
\newlabel{img:vistaselir}{{2.20}{21}{Vista frontal e laterial do robô ELIR.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Esquema do ELIR com os sistemas de coordenadas das suas articula\IeC {\c c}\IeC {\~o}es, para a verifica\IeC {\c c}\IeC {\~a}o do deslocamento das roldanas das unidades de tra\IeC {\c c}\IeC {\~a}o.\relax }}{21}{figure.caption.27}}
\newlabel{img:esquemaelir}{{2.21}{21}{Esquema do ELIR com os sistemas de coordenadas das suas articulações, para a verificação do deslocamento das roldanas das unidades de tração.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros de DH do ELIR , para a verifica\IeC {\c c}\IeC {\~a}o do deslocamento das roldanas das unidades de tra\IeC {\c c}\IeC {\~a}o\relax }}{21}{table.caption.28}}
\newlabel{tab:parametrodhelir}{{2.1}{21}{Parâmetros de DH do ELIR , para a verificação do deslocamento das roldanas das unidades de tração\relax }{table.caption.28}{}}
\newlabel{eq:mathomog}{{2.1}{21}{Descrição do sistema}{equation.2.2.1}{}}
\citation{sartori2018}
\citation{sartori2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de juntas, \IeC {\^a}ngulos e links para valida\IeC {\c c}\IeC {\~a}o da matriz homog\IeC {\^e}nea obtida na \IeC {\'a}nalise cinem\IeC {\'a}tica.\relax }}{22}{figure.caption.29}}
\newlabel{img:esquemaelirdim}{{2.22}{22}{Configuração de juntas, ângulos e links para validação da matriz homogênea obtida na ánalise cinemática.\relax }{figure.caption.29}{}}
\newlabel{eq:mathomogbase}{{2.2}{22}{Descrição do sistema}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{sartori2018}{{22}{2.2}{equation.2.2.2}}}
\newlabel{eq:mathomognum}{{2.3}{22}{Descrição do sistema}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{sartori2018}{{23}{2.2}{equation.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo esquem\IeC {\'a}tico do rob\IeC {\^o} ELIR.\relax }}{23}{figure.caption.30}}
\newlabel{img:elirmodesq}{{2.23}{23}{Modelo esquemático do robô ELIR.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especifica\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica}{24}{subsection.2.2.1}}
\newlabel{ssec:espt}{{2.2.1}{24}{Especificação técnica}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura geral do sistema}{25}{subsection.2.2.2}}
\newlabel{ssec:arqg}{{2.2.2}{25}{Arquitetura geral do sistema}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Arquitetura do rob\IeC {\^o} ELIR.\relax }}{25}{figure.caption.31}}
\newlabel{img:elirarq}{{2.24}{25}{Arquitetura do robô ELIR.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitetura de software}{25}{subsection.2.2.3}}
\newlabel{ssec:arqs}{{2.2.3}{25}{Arquitetura de software}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Driver Layer}{26}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Business Layer}{26}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}User Interface Layer}{27}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desdobramento da fun\IeC {\c c}\IeC {\~a}o qualidade}{27}{section.2.3}}
\newlabel{sec:qfd}{{2.3}{27}{Desdobramento da função qualidade}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos t\IeC {\'e}cnicos}{27}{subsection.2.3.1}}
\newlabel{ssec:reqt}{{2.3.1}{27}{Requisitos técnicos}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Arquitetura Geral da Perception\relax }}{28}{figure.caption.32}}
\newlabel{arqsoft}{{2.25}{28}{Arquitetura Geral da Perception\relax }{figure.caption.32}{}}
\@setckpt{Chapters/ChapterTwo}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
