\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fitzpatrick}
\citation{perc_michaelis}
\citation{chuck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceito do Sistema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concep}{{2}{3}{Conceito do Sistema}{chapter.2}{}}
\@writefile{brf}{\backcite{Fitzpatrick}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{perc_michaelis}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chuck}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Geral da Perception\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arqgeral}{{2.1}{4}{Arquitetura Geral da Perception\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Arquitetura de software do sistema de Percep\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.0.1}}
\newlabel{ssec:arqsp}{{2.0.1}{4}{Arquitetura de software do sistema de Percepção}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Driver Layer}{4}{subsubsection.2.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura Geral da Perception\relax }}{5}{figure.caption.5}}
\newlabel{arqsoft}{{2.2}{5}{Arquitetura Geral da Perception\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.2}Business Layer}{5}{subsubsection.2.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.3}User Interface Layer}{6}{subsubsection.2.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica do sistema de Percep\IeC {\c c}\IeC {\~a}o}{6}{section.2.1}}
\newlabel{ssec:espt}{{2.1}{6}{Especificação técnica do sistema de Percepção}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desdobramento da fun\IeC {\c c}\IeC {\~a}o qualidade para as funcionalidades}{7}{section.2.2}}
\newlabel{sec:qfd}{{2.2}{7}{Desdobramento da função qualidade para as funcionalidades}{section.2.2}{}}
\@setckpt{Chapters/ChapterTwo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
