\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas eletro-eletr\IeC {\^o}nicos}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Append:diagele}{{C}{59}{Diagramas eletro-eletrônicos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquem\IeC {\'a}tico Geral\relax }}{60}{figure.caption.36}}
\newlabel{EGERAL}{{C.1}{60}{Esquemático Geral\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquem\IeC {\'a}tico - Smart Charger\relax }}{61}{figure.caption.37}}
\newlabel{SmartCharger}{{C.2}{61}{Esquemático - Smart Charger\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquem\IeC {\'a}tico - Placa de Gerenciamento de Energia\relax }}{62}{figure.caption.38}}
\newlabel{PMB}{{C.3}{62}{Esquemático - Placa de Gerenciamento de Energia\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquem\IeC {\'a}tico - NUC\relax }}{63}{figure.caption.39}}
\newlabel{NUC}{{C.4}{63}{Esquemático - NUC\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquem\IeC {\'a}tico - Phidgets\relax }}{64}{figure.caption.40}}
\newlabel{Phidgets}{{C.5}{64}{Esquemático - Phidgets\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Esquem\IeC {\'a}tico - STM32F401RE e FLIR LWIR Camera\relax }}{65}{figure.caption.41}}
\newlabel{FLIR}{{C.6}{65}{Esquemático - STM32F401RE e FLIR LWIR Camera\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Esquem\IeC {\'a}tico - ZED Camera\relax }}{66}{figure.caption.42}}
\newlabel{ZED}{{C.7}{66}{Esquemático - ZED Camera\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 1\relax }}{67}{figure.caption.43}}
\newlabel{HUB1}{{C.8}{67}{Esquemático - HUB dos Atuadores 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 2\relax }}{68}{figure.caption.44}}
\newlabel{HUB2}{{C.9}{68}{Esquemático - HUB dos Atuadores 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Esquem\IeC {\'a}tico - HUB dos Atuadores 3\relax }}{69}{figure.caption.45}}
\newlabel{HUB3}{{C.10}{69}{Esquemático - HUB dos Atuadores 3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Placa de Alimenta\IeC {\c c}\IeC {\~a}o dos Sensores de Proximidade\relax }}{70}{figure.caption.46}}
\newlabel{5vHUB}{{C.11}{70}{Placa de Alimentação dos Sensores de Proximidade\relax }{figure.caption.46}{}}
\@setckpt{Appendices/diagele}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
