\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barabasi2003-1}
\citation{Watts2003}
\citation{NBW2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Barabasi2003-1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Watts2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{NBW2006}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\newlabel{sec:obj}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.1.1}}
\newlabel{ssec:objesp}{{1.1.1}{1}{Objetivos Específicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}}
\newlabel{sec:justi}{{1.2}{1}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos do cliente}{2}{section.1.3}}
\newlabel{sec:reqc}{{1.3}{2}{Requisitos do cliente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Projeto Theoprax de Conclus\IeC {\~a}o de Curso }{2}{section.1.4}}
\newlabel{section:organizacao}{{1.4}{2}{Organização do \thetypework }{section.1.4}{}}
\@setckpt{Chapters/ChapterOne}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
