\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{groupgets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{19}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes unit\IeC {\'a}rios}{19}{section.4.1}}
\newlabel{sec:testu}{{4.1}{19}{Testes unitários}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\^a}mera T\IeC {\'e}rmica}{19}{subsection.4.1.1}}
\@writefile{brf}{\backcite{groupgets}{{19}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lepton LWIR\relax }}{19}{figure.caption.14}}
\newlabel{fig:lepton}{{4.1}{19}{Lepton LWIR\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{20}{figure.caption.15}}
\newlabel{fig:framemsg}{{4.2}{20}{Mensagem do frame da câmera\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\IeC {\'a}tico do \textit  {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{20}{figure.caption.16}}
\newlabel{fig:frame_esque}{{4.3}{20}{Esquemático do \textit {Frame} da Câmera Térmica\relax }{figure.caption.16}{}}
\citation{fabris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Pr\IeC {\'e}-processamento}{21}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{fabris}{{21}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de um ru\IeC {\'\i }dos em imagens. Aleat\IeC {\'o}rio, sistem\IeC {\'a}tico e banding, da esquerda para a direita.\relax }}{21}{figure.caption.17}}
\newlabel{fig:noise}{{4.4}{21}{Exemplo de um ruídos em imagens. Aleatório, sistemático e banding, da esquerda para a direita.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagem Original\relax }}{22}{figure.caption.18}}
\newlabel{fig:img_80graus}{{4.5}{22}{Imagem Original\relax }{figure.caption.18}{}}
\newlabel{equ:kernel}{{4.1}{22}{Pré-processamento}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sonar EZ-1}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagem Original e ap\IeC {\'o}s o filtro \textit  {blur}\relax }}{23}{figure.caption.19}}
\newlabel{fig:blur}{{4.6}{23}{Imagem Original e após o filtro \textit {blur}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sonar EZ-1\relax }}{23}{figure.caption.20}}
\newlabel{fig:ez1}{{4.7}{23}{Sonar EZ-1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor de Proximidade}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{24}{figure.caption.21}}
\newlabel{fig:E18-D80NK}{{4.8}{24}{Sensor de proximidade E18-D80NK\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Smart Charger}}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit  {Smart Charger} e das baterias\relax }}{25}{figure.caption.22}}
\newlabel{fig:batt_protocol}{{4.9}{25}{Protocolo de comunicação do \textit {Smart Charger} e das baterias\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sensor de Temperatura}{25}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensor de Temperatura LM35\relax }}{25}{figure.caption.23}}
\newlabel{fig:LM35}{{4.10}{25}{Sensor de Temperatura LM35\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}GPS}{26}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GPS Piksi v2.3.1\relax }}{26}{figure.caption.24}}
\newlabel{fig:GPS}{{4.11}{26}{GPS Piksi v2.3.1\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}IMU}{26}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IMU Xsens Mti-1\relax }}{27}{figure.caption.25}}
\newlabel{fig:IMU}{{4.12}{27}{IMU Xsens Mti-1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o no ROS}{27}{section.4.2}}
\newlabel{sec:rosinte}{{4.2}{27}{Integração no ROS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phidgets}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Charger}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{28}{figure.caption.26}}
\newlabel{fig:battprotocol2}{{4.13}{28}{Mensagem entre a Nucleo L432KC e o nó referente às baterias\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\^a}mera T\IeC {\'e}rmica}{28}{subsection.4.2.3}}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{29}{figure.caption.27}}
\newlabel{imgproc}{{4.14}{29}{Esquemático do processamento da imagem\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GPS}{30}{subsection.4.2.4}}
\@writefile{brf}{\backcite{ethz}{{30}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IMU}{30}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes integrados}{30}{section.4.3}}
\newlabel{sec:testi}{{4.3}{30}{Testes integrados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos futuros}{30}{section.4.4}}
\newlabel{sec:trabfut}{{4.4}{30}{Trabalhos futuros}{section.4.4}{}}
\@setckpt{Chapters/ChapterFour}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
