\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fitzpatrick}
\citation{perc_michaelis}
\citation{chuck}
\citation{ROS}
\citation{Alvaro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceito do Sistema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concep}{{2}{3}{Conceito do Sistema}{chapter.2}{}}
\@writefile{brf}{\backcite{Fitzpatrick}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{perc_michaelis}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chuck}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ROS}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Alvaro}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura b\IeC {\'a}sica do ROS\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ros}{{2.1}{4}{Estrutura básica do ROS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica do sistema de Percep\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\newlabel{ssec:espt}{{2.1}{4}{Especificação técnica do sistema de Percepção}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura geral do sistema de Percep\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}}
\newlabel{ssec:arqg}{{2.2}{5}{Arquitetura geral do sistema de Percepção}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura Geral da Perception\relax }}{5}{figure.caption.5}}
\newlabel{arqgeral}{{2.2}{5}{Arquitetura Geral da Perception\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura de software do sistema de Percep\IeC {\c c}\IeC {\~a}o}{7}{section.2.3}}
\newlabel{ssec:arqsp}{{2.3}{7}{Arquitetura de software do sistema de Percepção}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura Geral da Perception\relax }}{7}{figure.caption.6}}
\newlabel{arqsoft}{{2.3}{7}{Arquitetura Geral da Perception\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Driver Layer}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business Layer}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Interface Layer}{8}{subsection.2.3.3}}
\@setckpt{Chapters/ChapterTwo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
