\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mamede2005}
\citation{canahuire}
\citation{geral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{mamede2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{canahuire}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Faixa de Servid\IeC {\~a}o\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linhaservidao}{{1.1}{2}{Faixa de Servidão\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o de uma linha de transmiss\IeC {\~a}o\relax }}{2}{figure.caption.5}}
\newlabel{lineinspection}{{1.2}{2}{Inspeção de uma linha de transmissão\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{geral}{{2}{1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Delta III - UAV para inspe\IeC {\c c}\IeC {\~a}o de LT\relax }}{3}{figure.caption.6}}
\newlabel{uav}{{1.3}{3}{Delta III - UAV para inspeção de LT\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}}
\newlabel{sec:obj}{{1.1}{3}{Objetivos}{section.1.1}{}}
\citation{rangel2009sistema}
\citation{lagesoliveira}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.1.1}}
\newlabel{ssec:objesp}{{1.1.1}{4}{Objetivos Específicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}}
\newlabel{sec:justi}{{1.2}{4}{Justificativa}{section.1.2}{}}
\@writefile{brf}{\backcite{rangel2009sistema}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lagesoliveira}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos do cliente}{5}{section.1.3}}
\newlabel{sec:reqc}{{1.3}{5}{Requisitos do cliente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho de Conclus\IeC {\~a}o do Curso }{6}{section.1.4}}
\newlabel{section:organizacao}{{1.4}{6}{Organização do \thetypework }{section.1.4}{}}
\@setckpt{Chapters/ChapterOne}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
