\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{groupgets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{46}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes unit\IeC {\'a}rios}{46}{section.4.1}}
\newlabel{sec:testu}{{4.1}{46}{Testes unitários}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\^a}mera T\IeC {\'e}rmica}{46}{subsection.4.1.1}}
\@writefile{brf}{\backcite{groupgets}{{46}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lepton LWIR\relax }}{46}{figure.caption.46}}
\newlabel{fig:lepton}{{4.1}{46}{Lepton LWIR\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{47}{figure.caption.47}}
\newlabel{fig:framemsg}{{4.2}{47}{Mensagem do frame da câmera\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\IeC {\'a}tico do \textit  {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{47}{figure.caption.48}}
\newlabel{fig:frame_esque}{{4.3}{47}{Esquemático do \textit {Frame} da Câmera Térmica\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sonar EZ-1}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sonar EZ-1\relax }}{48}{figure.caption.49}}
\newlabel{fig:ez1}{{4.4}{48}{Sonar EZ-1\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor de Proximidade}{48}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{49}{figure.caption.50}}
\newlabel{fig:E18-D80NK}{{4.5}{49}{Sensor de proximidade E18-D80NK\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Smart Charger}}{49}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit  {Smart Charger} e das baterias\relax }}{49}{figure.caption.51}}
\newlabel{fig:batt_protocol}{{4.6}{49}{Protocolo de comunicação do \textit {Smart Charger} e das baterias\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sensor de Temperatura}{50}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Temperatura LM35\relax }}{50}{figure.caption.52}}
\newlabel{fig:LM35}{{4.7}{50}{Sensor de Temperatura LM35\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}GPS}{50}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS Piksi v2.3.1\relax }}{51}{figure.caption.53}}
\newlabel{fig:GPS}{{4.8}{51}{GPS Piksi v2.3.1\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}IMU}{51}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IMU Xsens Mti-1\relax }}{51}{figure.caption.54}}
\newlabel{fig:IMU}{{4.9}{51}{IMU Xsens Mti-1\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o no ROS}{52}{section.4.2}}
\newlabel{sec:rosinte}{{4.2}{52}{Integração no ROS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phidgets}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Charger}{52}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{53}{figure.caption.55}}
\newlabel{fig:battprotocol2}{{4.10}{53}{Mensagem entre a Nucleo L432KC e o nó referente às baterias\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\^a}mera T\IeC {\'e}rmica}{53}{subsection.4.2.3}}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{54}{figure.caption.56}}
\newlabel{imgproc}{{4.11}{54}{Esquemático do processamento da imagem\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GPS}{54}{subsection.4.2.4}}
\@writefile{brf}{\backcite{ethz}{{54}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IMU}{54}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes integrados}{55}{section.4.3}}
\newlabel{sec:testi}{{4.3}{55}{Testes integrados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o da prontid\IeC {\~a}o tecnol\IeC {\'o}gica}{55}{section.4.4}}
\newlabel{sec:trl}{{4.4}{55}{Avaliação da prontidão tecnológica}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz do N\IeC {\'\i }vel de Prontid\IeC {\~a}o Tecnol\IeC {\'o}gia do Senai Cimatec.\relax }}{55}{table.caption.57}}
\newlabel{tabela:BTRL}{{4.1}{55}{Matriz do Nível de Prontidão Tecnológia do Senai Cimatec.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos Riscos T\IeC {\'e}cnicos - TRC.\relax }}{56}{table.caption.58}}
\newlabel{tabela:TRC}{{4.2}{56}{Categorização dos Riscos Técnicos - TRC.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Avalia\IeC {\c c}\IeC {\~a}o do BTRL para o sistema rob\IeC {\'o}tico em desenvolvimento}{57}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da Prontid\IeC {\~a}o Tecnol\IeC {\'o}gica - Fase Design.\relax }}{57}{table.caption.59}}
\newlabel{tabela:TRL_FC}{{4.3}{57}{Avaliação da Prontidão Tecnológica - Fase Design.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trabalhos futuros}{58}{section.4.5}}
\newlabel{sec:trabfut}{{4.5}{58}{Trabalhos futuros}{section.4.5}{}}
\@setckpt{Chapters/ChapterFour}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
