\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{groupgets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{23}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes unit\IeC {\'a}rios}{23}{section.4.1}}
\newlabel{sec:testu}{{4.1}{23}{Testes unitários}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\^a}mera T\IeC {\'e}rmica}{23}{subsection.4.1.1}}
\@writefile{brf}{\backcite{groupgets}{{23}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lepton LWIR\relax }}{23}{figure.caption.17}}
\newlabel{fig:lepton}{{4.1}{23}{Lepton LWIR\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem do frame da c\IeC {\^a}mera\relax }}{24}{figure.caption.18}}
\newlabel{fig:framemsg}{{4.2}{24}{Mensagem do frame da câmera\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\IeC {\'a}tico do \textit  {Frame} da C\IeC {\^a}mera T\IeC {\'e}rmica\relax }}{24}{figure.caption.19}}
\newlabel{fig:frame_esque}{{4.3}{24}{Esquemático do \textit {Frame} da Câmera Térmica\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sonar EZ-1}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sonar EZ-1\relax }}{25}{figure.caption.20}}
\newlabel{fig:ez1}{{4.4}{25}{Sonar EZ-1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor de Proximidade}{25}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de proximidade E18-D80NK\relax }}{26}{figure.caption.21}}
\newlabel{fig:E18-D80NK}{{4.5}{26}{Sensor de proximidade E18-D80NK\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Smart Charger}}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o do \textit  {Smart Charger} e das baterias\relax }}{26}{figure.caption.22}}
\newlabel{fig:batt_protocol}{{4.6}{26}{Protocolo de comunicação do \textit {Smart Charger} e das baterias\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sensor de Temperatura}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Temperatura LM35\relax }}{27}{figure.caption.23}}
\newlabel{fig:LM35}{{4.7}{27}{Sensor de Temperatura LM35\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}GPS}{27}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS Piksi v2.3.1\relax }}{28}{figure.caption.24}}
\newlabel{fig:GPS}{{4.8}{28}{GPS Piksi v2.3.1\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}IMU}{28}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IMU Xsens Mti-1\relax }}{28}{figure.caption.25}}
\newlabel{fig:IMU}{{4.9}{28}{IMU Xsens Mti-1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integra\IeC {\c c}\IeC {\~a}o no ROS}{29}{section.4.2}}
\newlabel{sec:rosinte}{{4.2}{29}{Integração no ROS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phidgets}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Charger}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mensagem entre a Nucleo L432KC e o n\IeC {\'o} referente \IeC {\`a}s baterias\relax }}{30}{figure.caption.26}}
\newlabel{fig:battprotocol2}{{4.10}{30}{Mensagem entre a Nucleo L432KC e o nó referente às baterias\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\^a}mera T\IeC {\'e}rmica}{30}{subsection.4.2.3}}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquem\IeC {\'a}tico do processamento da imagem\relax }}{31}{figure.caption.27}}
\newlabel{imgproc}{{4.11}{31}{Esquemático do processamento da imagem\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GPS}{31}{subsection.4.2.4}}
\@writefile{brf}{\backcite{ethz}{{31}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IMU}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes integrados}{32}{section.4.3}}
\newlabel{sec:testi}{{4.3}{32}{Testes integrados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos futuros}{32}{section.4.4}}
\newlabel{sec:trabfut}{{4.4}{32}{Trabalhos futuros}{section.4.4}{}}
\@setckpt{Chapters/ChapterFour}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
