\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceito do Sistema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concep}{{2}{3}{Conceito do Sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo do estado da arte}{3}{section.2.1}}
\newlabel{sec:sota}{{2.1}{3}{Estudo do estado da arte}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o do sistema}{3}{section.2.2}}
\newlabel{sec:desc}{{2.2}{3}{Descrição do sistema}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especifica\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica}{3}{subsection.2.2.1}}
\newlabel{ssec:espt}{{2.2.1}{3}{Especificação técnica}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura geral do sistema}{3}{subsection.2.2.2}}
\newlabel{ssec:arqg}{{2.2.2}{3}{Arquitetura geral do sistema}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitetura de software}{4}{subsection.2.2.3}}
\newlabel{ssec:arqs}{{2.2.3}{4}{Arquitetura de software}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desdobramento da fun\IeC {\c c}\IeC {\~a}o qualidade}{4}{section.2.3}}
\newlabel{sec:qfd}{{2.3}{4}{Desdobramento da função qualidade}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos t\IeC {\'e}cnicos}{4}{subsection.2.3.1}}
\newlabel{ssec:reqt}{{2.3.1}{4}{Requisitos técnicos}{subsection.2.3.1}{}}
\@setckpt{Chapters/ChapterTwo}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
